# 78% 64ms, two pointers, time complexity O(n)
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        if len(nums) == 1:
            return 1
        i = 0
        while i <= len(nums) - 1:
            j = i+1
            while j <= len(nums) - 1:
                if nums[j] > nums[i]:
                    nums[i+1] = nums[j]
                    i += 1
                else:
                    j += 1
            else:
                return i+1
        return i+1
